
command_not_found_handle() {
        /data/data/com.termux/files/usr/libexec/termux/command-not-found "$1"
}

printf "\e[1;91m    ____________________________ \e[0m\n"
printf "\e[1;91m    !\_________________________/!\ \e[0m\n"
printf "\e[1;91m    !! \e[1;93mC:/>                    \e[1;91m!! \ \e[0m\n"
printf "\e[1;91m    !!                         !!  \ \e[0m\n"
printf "\e[1;91m    !!                         !!  ! \e[0m\n"
printf "\e[1;91m    !!    \e[1;92mmi aryan megatrn    \e[1;91m!!  ! \e[0m\n"
printf "\e[1;91m    !!                         !!  ! \e[0m\n"
printf "\e[1;91m    !!                         !!  ! \e[0m\n"
printf "\e[1;91m    !!                         !!  ! \e[0m\n"
printf "\e[1;91m    !!                         !!  / \e[0m\n"
printf "\e[1;91m    !!_________________________!! / \e[0m\n"
printf "\e[1;91m    !/_________________________\!/ \e[0m\n"
printf "\e[1;91m       __\_________________/__/!_ \e[0m\n"
printf "\e[1;91m     !_______________________!/ ) \e[0m\n"
printf "\e[1;92m    ________________________    \e[1;94m(__ \e[0m\n"
printf "\e[1;92m   /oooo  oooo  oooo  oooo /!   \e[1;94m_  )_ \e[0m\n"
printf "\e[1;92m  /ooooooooooooooooooooooo/ /  \e[1;94m(_)_(_) \e[0m\n"
printf "\e[1;92m /ooooooooooooooooooooooo/ /    \e[1;94m(o o) \e[0m\n"
printf "\e[1;92m/C=_____________________/_/    \e[1;94m==\o/== \e[0m\n"

printf "\033[33m                                  \e[0m\n"
printf "\033[33m __  __ _____ ____    _  \033[34m_____ ____  _   _\e[0m\n"
printf "\033[33m|  \/  | ____/ ___|  / \\033[34m|_   _|  _ \| \ | |\e[0m\n"
printf "\033[33m| |\/| |  _|| |  _  / _ \\033[34m | | | |_) |  \| |\e[0m\n"
printf "\033[33m| |  | | |__| |_| |/ ___ \\033[34m| | |  _ <| |\  |\e[0m\n"
printf "\033[33m|_|  |_|_____\____/_/   \_\033[34m\_| |_| \_\_| \_|\e[0m\n"
printf "\033[33m                                          \e[0m\n"
PS1='\[\e[92m\]┌─[\[\e[95m\]\T\[\e[92m\]]─────\e[1;92m[\e[1;91m Aryan Megatrn \e[1;92m]\e[0;92m───[\e[1;95m\#\e[1;92m]\n|\n\e[0;92m└─[\[\e[92m\]\e[0;96m\W\[\e[92m\]]──\e[92m►'

